GOOGLE_GENAI_API_KEY = "AIzaSyAyGc-SxDQUV_7Ici4-h5hCR2J_-KBdTM8"
MONGO_URI = "mongodb+srv://garggirish2020:UnA0b95jiSVcV5Xa@cluster0.gvcxtof.mongodb.net/animy"
PORT = 5000
JWT_SECRET = "animy-secure-jwt-key-2025"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1yYXktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA